<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simplified Pokemon API</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body>
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Simplifed Pokemon API</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li ><a href="/">Home</a></li>
              <li class="active"><a href="/author.html">About the author</a></li>              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <h1>The author</h1>

      <p>My name is Leonel Gayard. I am a Software Engineer
        specialized in Java and JavaEE technologies.

        <img src="/img/leonel.png"
             style="float: right" />
      </p>

      <p>Recently, I've been studying Functional Programming Languages, such as Clojure, and others.</p>

      <p>This site is simple project for experimenting on how to build
        web APIs based on Clojure, and how to host them on a PaaS
        provider.</p>

      <h2>My presence online</h2>

      <ul>
        <li>Stackoverflow.com: <a href="http://stackoverflow.com/users/15649/leonel">http://stackoverflow.com/users/15649/leonel</a></li>
        <li>My résumé online:  <a href="http://careers.stackoverflow.com/leonelag">http://careers.stackoverflow.com/leonelag</a></li>
        <li>LinkedIn profile:  <a href="http://www.linkedin.com/pub/leonel-gayard/1a/2ba/7bb">http://www.linkedin.com/pub/leonel-gayard/1a/2ba/7bb</a></li>
        <li>GitHub account:    <a href="http://github.com/leonelag">http://github.com/leonelag</a></li>
      </ul>      
      <p>
    </div>

    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
