<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simplified Pokemon API</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
            <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Simplifed Pokemon API</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
              <li ><a href="/author.html">About the author</a></li>              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="jumbotron">
        <h1>Simplified Pokemon API</h1>
        <p>This is a Simplified API for finding information about Pokemon.</p>

        <p>It gathers information from the Pokemon API at <a href="http://pokeapi.co">http://pokeapi.co</a></p>

        <p>The backend is written in Clojure, and follows the specification found <a href="https://gist.github.com/helabstech/bb4086dafece4838c027">here</a>.</p>
      </div>

      <h2>Give it a try</h2>
      <p>The base API is the <code>/find</code> URL.</p>
      
      <p>For example, point your REST client
        at <a href="/find/pikachu">/find/pikachu</a> to fetch information about the
        famous Pokemon.</p>
    </div>
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
